<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Animate login from</title>
    <link rel="stylesheet" herf="style.css">
  </head>
  <body>

<a href="G:\notes\Only for you.rtf" class="box">Only For You </a>

 <style>
	 body{
	margin: 0;
	padding: 0;
	font-family: sans-serif;
	background: url(https://images.pexels.com/photos/326055/pexels-photo-326055.jpeg?cs=srgb&dl=beautiful-blur-bright-326055.jpg&fm=jpg) no-repeat;
	background-size: cover;
	background-attachment: fixed;
	}
	
	.box{
	 width: 300px;
	 padding: 40px;
	 position: absolute;
	 top: 50%;
	 left: 50%;
	 background-color: red;
	 border-radius: 18px;
	 border: 0.5px solid;
	 transform: translate(-50%,-50%);   
	 background: #191919;
	 text-align: center;
	}
	.box h1{
	 color: white;
	 animation: text 3s 1;
	 font-weight: 500;	
	}
	@keyframes text {
	0%{
	color: black;
	margin-bottom: -40px;
	}
	30%{
	letter-spacing: 25px;
	margin-bottom: 45px;
	}
	85%{
	letter-spacing: 4px;
	margin-bottam: -40px;

	 0%   {background-color: red;}
  	25%  {background-color: yellow;}
  	50%  {background-color: blue;}
  	100% {background-color: green;}
	}
}
	


.box input[type = "text"],.box input[type = "password"]{
		border: 0;
		background: none;
		display: block;
		margin: 20px auto;
		text-align: center;
		border: 2px solid #3449fe;
		padding: 14px 10px;
		width: 200px;
		outline: none;
		color: white;
		border-radius: 24px;
		transition: 0.25s;
		
}

	.box input[type = "text"]:hover,.box input[type = "password"]:hover{
	width: 280px;
	border-color: #2ecc71;
}



 .box input[type = "submit"]{
	background-color: #191919;
	border: 2px solid #2ecc71;
	color: grey;
	width: 100px;	
	padding: 12px 10px;
	text-decoration: none;    
	display: inline-block;
	margin: 4px 2px;
	-webkit-transition-duration: 0.4s; 
  	transition-duration: 0.4s;
  	cursor: pointer;
	border-radius: 24px;
}
@keyframes box{
  from {background-color: red;}
  to {background-color: yellow;}
}
 .forgot:hover{
	
	display: inline-block;
	cursor: pointer;
	padding: 0px;
	color: white;
}

 .box input[type = "submit"]:hover{
background-color: #2ecc71;
color: black;

}

</style>	


<form class="box" action="https://www.marwadieducation.edu.in/mefonline/MEFGILogin.aspx" method="post">
  <h1>LOGIN</h1>
  <input type="text" name="" placeholder="Username">
  <input type="password" name="" placeholder="password">
  <input type="submit" name="" value="Login">
<br><a href="http://google.com" class="forgot"> <h6>FORGOT PASSWORD</h6> </a>
</form>


 </body>
</html>